services:
  java:
    build: ./docker/java
    command: sh -c "./gradlew build --continuous -Duser.timezone=Asia/Tokyo" # 自動ビルド実行
    tty: true
    environment:
      - JAVA_OPTS=-Duser.timezone=Asia/Tokyo
    working_dir: /app
    volumes:
      - ./spring:/app
    ports:
      - 8081:8080 # 通常実行用
      - 5051:5050 # デバッグ用
    depends_on:
      - mysql
  mysql:
    build: ./docker/mysql
    env_file:
      - ./docker/mysql/db.env # MySQL設定ファイル
    environment:
      - TZ=Asia/Tokyo
    volumes:
      - ./docker/mysql/data:/var/lib/mysql # 実データの永続化
      - ./docker/mysql/log:/var/log/mysql # logの永続化
      - ./docker/mysql/scripts:/docker-entrypoint-initdb.d # 初期クエリの実行
    ports:
      - 3307:3306
  mysql_test:
    build: ./docker/mysql
    env_file:
      - ./docker/mysql/db.env # MySQL設定ファイル
    environment:
      - TZ=Asia/Tokyo
    volumes:
      - ./docker/mysql/scripts:/docker-entrypoint-initdb.d # 初期クエリの実行
    ports:
      - 3317:3306
  node:
    build: ./docker/node
    working_dir: /app
    tty: true
    stdin_open: true
    volumes:
      - ./react:/app
    command: sh -c "npm install && npm run dev"
    ports:
      - 3001:3000
